{
  "FolderOrderSettings": [
    {"name":"GameManager","order":4,"path":"folders/GameManager.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"QSignals","order":1,"path":"folders/QSignals.yy",},
    {"name":"Scripts","order":1,"path":"folders/QSignals/Scripts.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_Card","order":8,"path":"objects/obj_Card/obj_Card.yy",},
    {"name":"GM_Balance","order":2,"path":"objects/GM_Balance/GM_Balance.yy",},
    {"name":"spr_Card_3","order":3,"path":"sprites/spr_Card_3/spr_Card_3.yy",},
    {"name":"obj_Noti_DONT","order":11,"path":"objects/obj_Noti_DONT/obj_Noti_DONT.yy",},
    {"name":"obj_Phone_2","order":4,"path":"objects/obj_Phone_2/obj_Phone_2.yy",},
    {"name":"obj_Card_Spawn","order":7,"path":"objects/obj_Card_Spawn/obj_Card_Spawn.yy",},
    {"name":"obj_Phone_3","order":5,"path":"objects/obj_Phone_3/obj_Phone_3.yy",},
    {"name":"spr_Card_1","order":1,"path":"sprites/spr_Card_1/spr_Card_1.yy",},
    {"name":"spr_Card_4","order":4,"path":"sprites/spr_Card_4/spr_Card_4.yy",},
    {"name":"spr_Card_6","order":6,"path":"sprites/spr_Card_6/spr_Card_6.yy",},
    {"name":"GM_MenuText","order":3,"path":"objects/GM_MenuText/GM_MenuText.yy",},
    {"name":"obj_Noti_Like","order":10,"path":"objects/obj_Noti_Like/obj_Noti_Like.yy",},
    {"name":"GM_UI","order":4,"path":"objects/GM_UI/GM_UI.yy",},
    {"name":"obj_Phone_Parent","order":6,"path":"objects/obj_Phone_Parent/obj_Phone_Parent.yy",},
    {"name":"rm_Start","order":1,"path":"rooms/rm_Start/rm_Start.yy",},
    {"name":"GM_Setting","order":1,"path":"objects/GM_Setting/GM_Setting.yy",},
    {"name":"__qsignals_manager_class","order":1,"path":"scripts/__qsignals_manager_class/__qsignals_manager_class.yy",},
    {"name":"obj_Phone_4","order":9,"path":"objects/obj_Phone_4/obj_Phone_4.yy",},
    {"name":"spr_Card_2","order":2,"path":"sprites/spr_Card_2/spr_Card_2.yy",},
    {"name":"spr_Card_5","order":5,"path":"sprites/spr_Card_5/spr_Card_5.yy",},
  ],
}